<style>
  * {
    margin: 0;
    padding: 0;
  }

  .container {
    font-family: Arial, Helvetica, sans-serif;
  }

  .container > .title {
    margin: 20px;
    display: block;
    font-size: 25px;
    text-align: center;
  }

  .container > p {
    padding: 20px;
    margin-top: 20px;
    border-radius: 10px;
    border: 1px solid rgba(0,0,0,0.1);
    background-color: #F7F7F7;
    box-shadow:0 0 7px rgba(0,0,0,0.1);
    width: 50%;
    margin: 0 auto;
  }

  @media (max-width: 768px){
    .container > p {
      margin: 0 10px;
      width: 95%;
      padding: 0 20px;
    }
  }
</style>