<style>
  * {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
  }

  .forgot-password {
    display: block;
    font-size: 25px;
    text-align: center;
  }

  p {
    margin-top: 20px;
  }

  p {
    width: 50%;
    margin: 0 auto;

  }

  @media (max-width: 768px){
    p {
      width: 95%;
      padding: 0 20px;
    }
  }
</style>

<strong class="forgot-password">Password recover</strong>

<p>
  Hello {{name}}! You've requested a password recover for the TGL app?
  <br>
  <br>
  If <strong>yes</strong>, then you have to click in this link here: <a href={{link}}>Password recover</a>
  <br>
  <br>
  If <strong>no</strong>, I would suggest that you change your password right now!
</p>