<style>
  * {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
  }

  .new-purchase {
    display: block;
    font-size: 25px;
    text-align: center;
  }

  p, .new-purchase {
    margin-top: 20px;
  }

  p {
    width: 50%;
    margin: 0 auto;

  }

  @media (max-width: 768px){
    p {
      width: 95%;
      padding: 0 20px;
    }
  }
</style>

<h3 class="new-purchase">New purchase in TGL!</h3>

<p>Hello {{name}}! <br><br> Look at your account you have a new purchase with the price of R$ {{price}}. <br><br> <strong> This price includes all bets that you've paid.</strong></p>